# roles/proxmox_cis_hardening/meta/main.yml
galaxy_info:
  author: yourname
  description: CIS-basierte Härtung für Proxmox VE
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: Debian
      versions:
        - "bookworm"

dependencies: []
