- name: Remove {{ item }}.deny
  ansible.builtin.file: 
    path: /etc/{{ item }}.deny 
    state: absent
- name: Add/Edit {{ item }}.allow
  ansible.builtin.file: 
    path: /etc/{{ item }}.allow 
    state: file
    mode: '0640'