- name: Install auditd package
  apt:
    name: 
      - auditd
      - audispd-plugins
    state: present
    update_cache: yes

- name: Ensure auditd service is enabled and started
  systemd:
    name: auditd
    enabled: yes
    state: started
  ignore_errors: yes

- name: Ensure correct max_log_file_action in auditd.conf
  lineinfile:
    path: /etc/audit/auditd.conf
    regexp: '^max_log_file_action\s*='
    line: 'max_log_file_action = keep_logs'
    state: present
    backup: true
  notify: Restart Auditd 

- name: Install audit.rules via template in loop
  loop:
    - 00-base
    - 10-system-locale
    - 20-MAC-policy
    - 30-perm-mod
    - 40-action
   # - 99-finalize nehme ich vorerst raus
  template:
    src: "{{ item }}.rules.j2"
    dest: /etc/audit/rules.d/{{ item }}.rules
    owner: root
    group: root
    mode: '0640'
  notify: Restart Auditd 
