- name: Install auditd package
  apt:
    name: 
      - auditd
      - audispd-plugins
    state: present
    update_cache: yes

- name: Ensure auditd service is enabled and started
  systemd:
    name: auditd
    enabled: yes
    state: started
#- name: Ensure GRUB has audit=1
#  lineinfile:
#    path: /etc/default/grub
#    regexp: '^GRUB_CMDLINE_LINUX="(.*)"'
#    line: 'GRUB_CMDLINE_LINUX="\1 audit=1"'
#    state: present
#  register: grub_audit

#- name: Ensure GRUB has audit_backlog_limit=8192
#  lineinfile:
#    path: /etc/default/grub
#    regexp: '^GRUB_CMDLINE_LINUX="(.*)"'
#    line: 'GRUB_CMDLINE_LINUX="\1 audit_backlog_limit=8192"'
#    state: present
#  register: grub_auditbacklog

#- name: Run update-grub to apply GRUB changes
#  command: update-grub
#  notify: Reboot System
#  when: grub_audit.changed or grub_auditbacklog.changed

#- name: Install CIS audit.rules via template
#  template:
#    src: cis.rules.j2
#    dest: /etc/audit/rules.d/00-cis.rules
#    owner: root
#    group: root
#    mode: '0640'
#- name: Install CIS system-locale.rules via template
#  template:
#    src: system.rules.j2
#    dest: /etc/audit/rules.d/10-system-locale.rules
#    owner: root
#    group: root
#    mode: '0640'
#- name: Install CIS Mandatory Access Controls rules via template
#  template:
#    src: macpolicy.rules.j2
#    dest: /etc/audit/rules.d/20-MAC-policy.rules
#    owner: root
#    group: root
#    mode: '0640'
- name: Ensure correct max_log_file_action in auditd.conf
  lineinfile:
    path: /etc/audit/auditd.conf
    regexp: '^max_log_file_action\s*='
    line: 'max_log_file_action = keep_logs'
    state: present
    backup: true
  notify: Restart Auditd 

- name: Install audit.rules via template in loop
  loop:
    - 00-base
    - 10-system-locale
    - 20-MAC-policy
    - 30-perm-mod
    - 40-action
  template:
    src: "{{ item }}.rules.j2"
    dest: /etc/audit/rules.d/{{ item }}.rules
    owner: root
    group: root
    mode: '0640'
  notify: Restart Auditd 

#- name: Ensure immutable mode is enabled at end of audit rules
#  lineinfile:
#    path: /etc/audit/rules.d/99-finalize.rules
#    line: "-e 2"
#    insertafter: EOF
#    state: present
#    create: yes
#    owner: root
#    group: root
#    mode: '0640'
