- name: Configure /tmp 
  include_tasks: configure-tmpfs.yml
- name: Adding Legal Banners 
  include_tasks: add-legal-banner.yml
- name: Configure Logrotate 
  include_tasks: configure-logrotate.yml
- name: Install and Configure auditd
  include_tasks: auditd.yml
- name: Configure SSH
  include_tasks: secure-sshd.yml