- name: Configure allow List not deny 
  include_tasks: allownotdeny.yml
  loop:
    - cron
    - at

- name: Configure Mandatory File Permissions 
  include_tasks: set-mandatory-file-permissions.yml
  loop:
      - { path: "/etc/crontab",         owner: "root", group: "root", mode: "0600" }
      - { path: "/etc/cron.d",          owner: "root", group: "root", mode: "0700" }
      - { path: "/etc/cron.hourly",     owner: "root", group: "root", mode: "0700" }
      - { path: "/etc/cron.daily",      owner: "root", group: "root", mode: "0700" }
      - { path: "/etc/cron.weekly",     owner: "root", group: "root", mode: "0700" }
      - { path: "/etc/cron.monthly",    owner: "root", group: "root", mode: "0700" }
      - { path: "/etc/ssh/sshd_config", owner: "root", group: "root", mode: "0600" }
      - { path: "/etc/logrotate.conf",  owner: "root", group: "root", mode: "0640" }
      - { path: "/boot/grub/grub.cfg",  owner: "root", group: "root", mode: "0400" }