- name: Enforce persistent Storage in Journald
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^\s*#?\s*Storage='
    line: 'Storage=persistent'
    backup: true
    create: yes
  notify: Restart systemd-journald