- name: Block USB storage module
  lineinfile:
    path: /etc/modprobe.d/usb-storage.conf
    line: "install usb-storage /bin/true"
    create: yes
  when: disable_usb_storage

- name: Update initramfs after module block
  command: update-initramfs -u
  when: disable_usb_storage
