---
- name: Install and configure Wazuh agent
  hosts: all
  become: true
  vars:
    #wazuh_agent_url: "https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.12.0-1_{{ansible_architecture}}.deb"
    #wazuh_agent_deb: "/tmp/wazuh-agent_4.12.0-1_{{ansible_architecture}}.deb"
    wazuh_agent_group: "debian"

  tasks:

    - name: Determine Wazuh architecture
      ansible.builtin.set_fact:
        wazuh_arch: "{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}"


    - name: Set Wazuh agent URL and local .deb path
      ansible.builtin.set_fact:
        wazuh_agent_url: "https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.12.0-1_{{ wazuh_arch }}.deb"
        wazuh_agent_deb: "/tmp/wazuh-agent_4.12.0-1_{{ wazuh_arch }}.deb"
    
    - name: Install lsb-release
      ansible.builtin.apt:
        name: lsb-release
        state: present
        update_cache: yes

    - name: Download Wazuh agent package
      ansible.builtin.get_url:
        url: "{{ wazuh_agent_url }}"
        dest: "{{ wazuh_agent_deb }}"
        mode: '0644'

    - name: Set environment variables for installation
      ansible.builtin.shell: |
        WAZUH_MANAGER={{ wazuh_manager_address }} \
        WAZUH_AGENT_GROUP={{ wazuh_agent_group }} \
        dpkg -i {{ wazuh_agent_deb }}
      args:
        executable: /bin/bash

    - name: Reload systemd
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable Wazuh agent service
      ansible.builtin.systemd:
        name: wazuh-agent
        enabled: yes

    - name: Start Wazuh agent service
      ansible.builtin.systemd:
        name: wazuh-agent
        state: started
