disable_usb_storage: true
enable_auditd: true
disable_root: false
grub_cmdline_parameter: []
ntp_servers:
    - 0.de.pool.ntp.org
    - 1.de.pool.ntp.org
    - 2.de.pool.ntp.org
    - 3.de.pool.ntp.org
permitrootlogin: "yes" #'prohibit-password' or 'no'
password_auth: "yes" # or "no"
grub_superuser: grubadmin
disable_ceph: true
disable_rpcbind: true
disable_multipathd: true #iSCSI, SAN, Firebchannel-LUN
disable_pvecluster: true
