- name: Reboot Hosts
  hosts: all
  become: true
  tasks:
    - name: Debug Enum
      debug: 
        msg: "{{ rtimeout }}"
    - name: Reboot system
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible"
        reboot_timeout: "{{ rtimeout | default(600) | int }}"
        test_command: whoami
