- name: APT Update & optionaler Reboot
  hosts: all
  become: true
  tasks:
    - name: Update Paketliste
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade Pakete
      ansible.builtin.apt:
        upgrade: dist
        autoremove: yes

    - name: Prüfen, ob Reboot benötigt wird
      stat:
        path: /var/run/reboot-required
      register: reboot_required

    - name: Neustart bei Bedarf
      reboot:
      when: reboot_required.stat.exists
