---
- name: APT Update & optionaler Reboot
  hosts: all
  become: true
  tasks:
    - name: Update Paketliste
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade Pakete
      ansible.builtin.apt:
        upgrade: dist
        autoremove: yes

    - name: Prüfen, ob /var/run/reboot-required existiert
      stat:
        path: /var/run/reboot-required
      register: reboot_required_var

    - name: Prüfen, ob /run/reboot-required existiert
      stat:
        path: /run/reboot-required
      register: reboot_required_run

    - name: Neustart bei Bedarf
      ansible.builtin.reboot:
      when: reboot_required_var.stat.exists or reboot_required_run.stat.exists

